<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Walks - Dog Walk Tracker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Dog Walk Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Add Walk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/walks">View Walks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Recorded Dog Walks</h1>
        
        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% if walks %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Dog Name</th>
                            <th>Duration (min)</th>
                            <th>Distance</th>
                            <th>Date & Time</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for walk in walks %}
                            <tr>
                                <td>{{ walk.id }}</td>
                                <td>{{ walk.dog_name }}</td>
                                <td>{{ walk.duration }}</td>
                                <td>{{ walk.distance }}</td>
                                <td>{{ walk.timestamp }}</td>
                                <td>{{ walk.notes }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <h4>No dog walks recorded yet</h4>
                <p>Add your first dog walk record by using the form on the home page!</p>
                <a href="/" class="btn btn-primary">Add A Walk</a>
            </div>
        {% endif %}
        
        <div class="mt-4">
            <div class="btn-group">
                <a href="/" class="btn btn-primary me-2">Record Another Walk</a>
                <a href="/api/quick-add" class="btn btn-info">Quick Add Walk</a>
            </div>
        </div>

        {% if not walks %}
            <div class="text-center mt-4">
                <form action="/api/sample-data" method="POST">
                    <button type="submit" class="btn btn-secondary">Add Sample Data</button>
                </form>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
